# resume-dev

./: pom.xml
food-api/: pom.xml
food-api/src/main/java/com/food/: ResumeBaseApplication.java
food-api/src/main/java/com/food/aspect/: ServiceLogAspect.java
food-api/src/main/java/com/food/config/: CorsConfig.java  Swagger2.java
food-api/src/main/java/com/food/controller/: AuthCenterController.java  HelloController.java  IndexController.java
food-api/src/main/resources/: application.yml  log4j.properties
food-common/: pom.xml
food-common/src/main/java/com/food/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
food-common/src/main/java/com/food/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
food-common/src/main/java/org/n3r/idworker/: Sid.java
food-mapper/: pom.xml
food-mapper/src/main/java/com/food/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
food-mapper/src/main/resources/mapper/: CategoryMapper.xml  ItemsMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
food-pojo/: pom.xml
food-service/: pom.xml
food-service/src/main/java/com/food/service/: CarouselService.java  CategoryService.java  StuService.java  UserService.java
food-service/src/main/java/com/food/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
(+20 files in other folders)
